VUE_APP_FIREBASE_PROJECT_ID="bridgeafrica-895d0"
VUE_APP_FIREBASE_API_KEY="AIzaSyAXeWikjq3D8skB_4-UfsGVm_4N4P59aa8"
VUE_APP_FIREBASE_AUTH_DOMAIN="bridgeafrica-895d0.firebaseapp.com"
VUE_APP_FIREBASE_STORAGE_BUCKET="bridgeafrica-895d0.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="651848787303"
VUE_APP_FIREBASE_APP_ID="1:651848787303:web:9536fe5bede75ba2de7bc2"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-N28J0NSDKK"
VUE_APP_TITLE="Bridge Africa Store"